# RDFSharp.Semantics.Extensions

./: RDFSharp.Semantics.Extensions.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
RDFSharp.Semantics.Extensions.GEO/: GEOConverter.cs  GEOCoordinateConverter.cs  GEOEnums.cs  GEOOntology.cs  GEOOntologyHelper.cs  GEOOntologyLoader.cs  GEOSpatialHelper.cs  RDFSharp.Semantics.Extensions.GEO.csproj
RDFSharp.Semantics.Extensions.GEO.Test/: GEOConverterTest.cs  GEOOntologyHelperTest.cs  GEOOntologyLoaderTest.cs  GEOOntologyTest.cs  GEOSpatialHelperTest.cs  RDFSharp.Semantics.Extensions.GEO.Test.csproj
RDFSharp.Semantics.Extensions.GEO.Test/Query/Expressions/: GEOBoundaryExpressionTest.cs  GEOBufferExpressionTest.cs  GEOContainsExpressionTest.cs  GEOConvexHullExpressionTest.cs  GEOCrossesExpressionTest.cs  GEODifferenceExpressionTest.cs  GEODimensionExpressionTest.cs  GEODisjointExpressionTest.cs  GEODistanceExpressionTest.cs  GEOEgenhoferExpressionTest.cs  GEOEnvelopeExpressionTest.cs  GEOEqualsExpressionTest.cs  GEOGetSRIDExpressionTest.cs  GEOIntersectionExpressionTest.cs  GEOIntersectsExpressionTest.cs  GEOIsEmptyExpressionTest.cs  GEOIsSimpleExpressionTest.cs  GEOOverlapsExpressionTest.cs  GEORCC8ExpressionTest.cs  GEORelateExpressionTest.cs  GEOSymDifferenceExpressionTest.cs  GEOTouchesExpressionTest.cs  GEOUnionExpressionTest.cs  GEOWithinExpressionTest.cs
RDFSharp.Semantics.Extensions.GEO.Test/QueryExtensions/Expressions/: GEOBoundaryExpressionTest.cs  GEOBufferExpressionTest.cs  GEOContainsExpressionTest.cs  GEOConvexHullExpressionTest.cs  GEOCrossesExpressionTest.cs  GEODifferenceExpressionTest.cs  GEODimensionExpressionTest.cs  GEODistanceExpressionTest.cs  GEOEnvelopeExpressionTest.cs  GEOGetSRIDExpressionTest.cs  GEOOverlapsExpressionTest.cs  GEORCC8ExpressionTest.cs  GEORelateExpressionTest.cs  GEOSymDifferenceExpressionTest.cs  GEOTouchesExpressionTest.cs  GEOUnionExpressionTest.cs  GEOWithinExpressionTest.cs  RDFGeoBufferExpressionTest.cs  RDFGeoDistanceExpressionTest.cs  RDFGeographyDistanceExpressionTest.cs
RDFSharp.Semantics.Extensions.GEO/Properties/: AssemblyInfo.cs
RDFSharp.Semantics.Extensions.GEO/Query/Expressions/: GEOBoundaryExpression.cs  GEOBufferExpression.cs  GEOContainsExpression.cs  GEOConvexHullExpression.cs  GEOCrossesExpression.cs  GEODifferenceExpression.cs  GEODimensionExpression.cs  GEODisjointExpression.cs  GEODistanceExpression.cs  GEOEgenhoferExpression.cs  GEOEnvelopeExpression.cs  GEOEqualsExpression.cs  GEOGetSRIDExpression.cs  GEOIntersectionExpression.cs  GEOIntersectsExpression.cs  GEOIsEmptyExpression.cs  GEOIsSimpleExpression.cs  GEOOverlapsExpression.cs  GEORCC8Expression.cs  GEORelateExpression.cs  GEOSymDifferenceExpression.cs  GEOTouchesExpression.cs  GEOUnionExpression.cs  GEOWithinExpression.cs
RDFSharp.Semantics.Extensions.GEO/Query/Expressions/Abstractions/: GEOExpression.cs
RDFSharp.Semantics.Extensions.GEO/QueryExtensions/Expressions/: GEOBoundaryExpression.cs  GEOBufferExpression.cs  GEOContainsExpression.cs  GEOConvexHullExpression.cs  GEOCrossesExpression.cs  GEODimensionExpression.cs  GEODistanceExpression.cs  GEOEgenhoferExpression.cs  GEOEnvelopeExpression.cs  GEOGetSRIDExpression.cs  GEOIntersectionExpression.cs  GEOIsEmptyExpression.cs  GEORCC8Expression.cs  GEORelateExpression.cs  GEOTouchesExpression.cs  GEOUnionExpression.cs  GEOWithinExpression.cs  RDFGeoBufferExpression.cs  RDFGeoDistanceExpression.cs  RDFGeographyDistanceExpression.cs
RDFSharp.Semantics.Extensions.GEO/QueryExtensions/Expressions/Abstractions/: GEOExpression.cs  RDFGeoExpression.cs  RDFGeographyExpression.cs
RDFSharp.Semantics.Extensions.GEO/Reasoner/: GEOSpatialReasoner.cs
RDFSharp.Semantics.Extensions.SKOS/: RDFSharp.Semantics.Extensions.SKOS.csproj  SKOSConceptScheme.cs  SKOSConceptSchemeHelper.cs  SKOSConceptSchemeLens.cs  SKOSConceptSchemeLoader.cs  SKOSEnums.cs  SKOSLabelHelper.cs
RDFSharp.Semantics.Extensions.SKOS.Test/: RDFSharp.Semantics.Extensions.SKOS.Test.csproj  SKOSConceptSchemeHelperTest.cs  SKOSConceptSchemeLensTest.cs  SKOSConceptSchemeLoaderTest.cs  SKOSConceptSchemeTest.cs  SKOSLabelHelperTest.cs
RDFSharp.Semantics.Extensions.SKOS.Test/Validator/: SKOSValidatorTest.cs
RDFSharp.Semantics.Extensions.SKOS.Test/Validator/Rules/: SKOSTopConceptRuleTest.cs  SKOSXLLiteralFormRuleTest.cs
RDFSharp.Semantics.Extensions.SKOS/Properties/: AssemblyInfo.cs
RDFSharp.Semantics.Extensions.SKOS/Validator/: SKOSValidator.cs
RDFSharp.Semantics.Extensions.SKOS/Validator/Rules/: SKOSTopConceptRule.cs  SKOSXLLiteralFormRule.cs
RDFSharp.Semantics.Extensions.TIME/: RDFSharp.Semantics.Extensions.TIME.csproj  TIMEOntology.cs  TIMEOntologyHelper.cs  TIMEOntologyLoader.cs
RDFSharp.Semantics.Extensions.TIME.Test/: RDFSharp.Semantics.Extensions.TIME.Test.csproj  TIMEOntologyLoaderTest.cs  TIMEOntologyTest.cs
RDFSharp.Semantics.Extensions.TIME/Abstractions/: TIMEDuration.cs  TIMEEntity.cs  TIMEInstant.cs  TIMEInterval.cs  TIMEPosition.cs
RDFSharp.Semantics.Extensions.TIME/Properties/: AssemblyInfo.cs
