<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>RDFSharp.Semantics.Extensions.TIME.Test</AssemblyTitle>
		<AssemblyName>RDFSharp.Semantics.Extensions.TIME.Test</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Version>3.4.1</Version>
		<Authors>Marco De Salvo</Authors>
		<Copyright>Marco De Salvo</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Product>RDFSharp.Semantics</Product>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RDFSharp.Semantics.Extensions.TIME\RDFSharp.Semantics.Extensions.TIME.csproj" />
	</ItemGroup>
</Project>